# Rest-Assured_POC

./: .gitignore  pom.xml
src/main/java/com/digital/config/: ConfigProvider.java
src/main/java/com/digital/headers/: Header.java
src/main/resources/: application.conf
src/test/java/automation/: RestTests.java
src/test/java/utils/: Helpers.java
src/test/resources/request/: CreateNewPost.json
